\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorial World}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Tactics and Reflexivity}{1}{section.1.1}\protected@file@percent }
\newlabel{tutorial-reflexivity}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Natural Numbers and Induction}{1}{section.1.2}\protected@file@percent }
\newlabel{tutorial-zero-add}{{2}{1}{}{theorem.2}{}}
\newlabel{tutorial-add-zero}{{3}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proof Techniques}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zero Scalar Multiplication}{2}{section.2.1}\protected@file@percent }
\newlabel{definition : VectorSpace}{{4}{2}{}{theorem.4}{}}
\newlabel{theorem : zero_smul}{{5}{2}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiplying By The Zero Vector}{2}{section.2.2}\protected@file@percent }
\newlabel{theorem : smul_zero}{{6}{2}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scaling By Negative One}{3}{section.2.3}\protected@file@percent }
\newlabel{theorem : neg_one_smul}{{7}{3}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zero Must Belong}{3}{section.2.4}\protected@file@percent }
\newlabel{definition : Subspace}{{8}{3}{}{theorem.8}{}}
\newlabel{theorem : subspace_contains_zero}{{9}{3}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Negatives In Subspace}{3}{section.2.5}\protected@file@percent }
\newlabel{theorem : subspace_neg}{{10}{3}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Independence Span}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Combinations}{4}{section.3.1}\protected@file@percent }
\newlabel{definition : linear_combination}{{11}{4}{}{theorem.11}{}}
\newlabel{theorem : linear_combination_of_mem}{{12}{4}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing Span}{4}{section.3.2}\protected@file@percent }
\newlabel{definition : span}{{13}{4}{}{theorem.13}{}}
\newlabel{theorem : mem_span_of_mem}{{14}{4}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monotonicity Of Span}{4}{section.3.3}\protected@file@percent }
\newlabel{theorem : span_mono}{{15}{4}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Independence}{5}{section.3.4}\protected@file@percent }
\newlabel{definition : linear_independent}{{16}{5}{}{theorem.16}{}}
\newlabel{theorem : linear_independent_empty}{{17}{5}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linear Independence Of Subsets}{5}{section.3.5}\protected@file@percent }
\newlabel{theorem : subset_linear_independent}{{18}{5}{}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supersets Span The Whole Space}{5}{section.3.6}\protected@file@percent }
\newlabel{theorem : superset_span_full}{{19}{5}{}{theorem.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Uniqueness Of Linear Combinations}{5}{section.3.7}\protected@file@percent }
\newlabel{theorem : linear_combination_unique}{{20}{5}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linear Independence Of Set With Insertion}{5}{section.3.8}\protected@file@percent }
\newlabel{theorem : linear_independent_insert_of_not_in_span}{{21}{5}{}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Span After Removing Elements}{6}{section.3.9}\protected@file@percent }
\newlabel{theorem : span_remove_element}{{22}{6}{}{theorem.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inner Product World}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner Product Spaces}{7}{section.4.1}\protected@file@percent }
\newlabel{definition : InnerProductSpace_real}{{23}{7}{}{theorem.23}{}}
\newlabel{definition : InnerProductSpace}{{24}{7}{}{theorem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Properties of Inner Products}{7}{section.4.2}\protected@file@percent }
\newlabel{lemma : inner_self_real}{{25}{7}{}{theorem.25}{}}
\newlabel{lemma : inner_minus_left}{{26}{7}{}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complex Conjugation Properties}{7}{section.4.3}\protected@file@percent }
\newlabel{lemma : conj_inj}{{27}{7}{}{theorem.27}{}}
\newlabel{lemma : conj_add}{{28}{7}{}{theorem.28}{}}
\newlabel{lemma : conj_mull}{{29}{7}{}{theorem.29}{}}
\newlabel{lemma : conj_zero}{{30}{7}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Additional Inner Product Properties}{8}{section.4.4}\protected@file@percent }
\newlabel{lemma : inner_self_re}{{31}{8}{}{theorem.31}{}}
\newlabel{lemma : inner_add_right}{{32}{8}{}{theorem.32}{}}
\newlabel{lemma : inner_zero_left}{{33}{8}{}{theorem.33}{}}
\newlabel{lemma : inner_zero_right}{{34}{8}{}{theorem.34}{}}
\newlabel{lemma : inner_smul_right}{{35}{8}{}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Norms and Orthogonality}{8}{section.4.5}\protected@file@percent }
\newlabel{definition : norm}{{36}{8}{}{theorem.36}{}}
\newlabel{definition : orthogonal}{{37}{8}{}{theorem.37}{}}
\newlabel{lemma : left_smul_ortho}{{38}{8}{}{theorem.38}{}}
\newlabel{lemma : ortho_swap}{{39}{8}{}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Norm Properties}{8}{section.4.6}\protected@file@percent }
\newlabel{theorem : norm_nonneg}{{40}{8}{}{theorem.40}{}}
\newlabel{theorem : norm_zero}{{41}{8}{}{theorem.41}{}}
\newlabel{theorem : sca_mul}{{42}{8}{}{theorem.42}{}}
\newlabel{theorem : ortho_zero}{{43}{8}{}{theorem.43}{}}
\newlabel{theorem : ortho_self_zero}{{44}{8}{}{theorem.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Major Theorems}{8}{section.4.7}\protected@file@percent }
\newlabel{theorem : pythagorean}{{45}{8}{}{theorem.45}{}}
\newlabel{theorem : norm_sq_eq}{{46}{8}{}{theorem.46}{}}
\newlabel{theorem : ortho_decom}{{47}{8}{}{theorem.47}{}}
\newlabel{theorem : le_of_sq_le_sq}{{48}{8}{}{theorem.48}{}}
\newlabel{theorem : Cauchy_Schwarz}{{49}{8}{}{theorem.49}{}}
\newlabel{theorem : triangle}{{50}{8}{}{theorem.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Maps World}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition and Basic Properties}{9}{section.5.1}\protected@file@percent }
\newlabel{linear-map-def}{{51}{9}{}{theorem.51}{}}
\newlabel{linear-map-zero}{{52}{9}{}{theorem.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Null Space and Range}{9}{section.5.2}\protected@file@percent }
\newlabel{null-space-def}{{53}{9}{}{theorem.53}{}}
\newlabel{range-def}{{54}{9}{}{theorem.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Injectivity and Surjectivity}{9}{section.5.3}\protected@file@percent }
\newlabel{injective-characterization}{{55}{9}{}{theorem.55}{}}
\gdef \@abspage@last{10}
