\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VectorSpaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ZeroScalarMultiplication}{1}{section.1.1}\protected@file@percent }
\newlabel{definition : VectorSpace}{{1}{1}{}{theorem.1}{}}
\newlabel{theorem : zero_smul}{{2}{1}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MultiplyingByTheZeroVector}{1}{section.1.2}\protected@file@percent }
\newlabel{theorem : smul_zero}{{3}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ScalingByNegativeOne}{1}{section.1.3}\protected@file@percent }
\newlabel{theorem : neg_one_smul}{{4}{1}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ZeroMustBelong}{1}{section.1.4}\protected@file@percent }
\newlabel{definition : Subspace}{{5}{1}{}{theorem.5}{}}
\newlabel{theorem : subspace_contains_zero}{{6}{1}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}NegativesInSubspace}{2}{section.1.5}\protected@file@percent }
\newlabel{theorem : subspace_neg}{{7}{2}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LinearIndependenceSpan}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LinearCombinations}{3}{section.2.1}\protected@file@percent }
\newlabel{definition : linear_combination}{{8}{3}{}{theorem.8}{}}
\newlabel{theorem : linear_combination_of_mem}{{9}{3}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IntroducingSpan}{3}{section.2.2}\protected@file@percent }
\newlabel{definition : span}{{10}{3}{}{theorem.10}{}}
\newlabel{theorem : mem_span_of_mem}{{11}{3}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MonotonicityOfSpan}{3}{section.2.3}\protected@file@percent }
\newlabel{theorem : span_mono}{{12}{3}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LinearIndependence}{3}{section.2.4}\protected@file@percent }
\newlabel{definition : linear_independent}{{13}{3}{}{theorem.13}{}}
\newlabel{theorem : linear_independent_empty}{{14}{3}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LinearIndependenceOfSubsets}{3}{section.2.5}\protected@file@percent }
\newlabel{theorem : subset_linear_independent}{{15}{3}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SupersetsSpanTheWholeSpace}{4}{section.2.6}\protected@file@percent }
\newlabel{theorem : superset_span_full}{{16}{4}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}UniquenessOfLinearCombinations}{4}{section.2.7}\protected@file@percent }
\newlabel{theorem : linear_combination_unique}{{17}{4}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}LinearIndependenceOfSetWithInsertion}{4}{section.2.8}\protected@file@percent }
\newlabel{theorem : linear_independent_insert_of_not_in_span}{{18}{4}{}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SpanAfterRemovingElements}{4}{section.2.9}\protected@file@percent }
\newlabel{definition : span}{{19}{4}{}{theorem.19}{}}
\newlabel{theorem : linear_independent_insert_of_not_in_span}{{20}{4}{}{theorem.20}{}}
\gdef \@abspage@last{5}
