\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zero Scalar Multiplication}{1}{section.1.1}\protected@file@percent }
\newlabel{definition : VectorSpace}{{1}{1}{}{theorem.1}{}}
\newlabel{theorem : zero_smul}{{2}{1}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiplying By The Zero Vector}{1}{section.1.2}\protected@file@percent }
\newlabel{theorem : smul_zero}{{3}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scaling By Negative One}{1}{section.1.3}\protected@file@percent }
\newlabel{theorem : neg_one_smul}{{4}{1}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zero Must Belong}{1}{section.1.4}\protected@file@percent }
\newlabel{definition : Subspace}{{5}{1}{}{theorem.5}{}}
\newlabel{theorem : subspace_contains_zero}{{6}{1}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Negatives In Subspace}{2}{section.1.5}\protected@file@percent }
\newlabel{theorem : subspace_neg}{{7}{2}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Independence Span}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Combinations}{3}{section.2.1}\protected@file@percent }
\newlabel{definition : linear_combination}{{8}{3}{}{theorem.8}{}}
\newlabel{theorem : linear_combination_of_mem}{{9}{3}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducing Span}{3}{section.2.2}\protected@file@percent }
\newlabel{definition : span}{{10}{3}{}{theorem.10}{}}
\newlabel{theorem : mem_span_of_mem}{{11}{3}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monotonicity Of Span}{3}{section.2.3}\protected@file@percent }
\newlabel{theorem : span_mono}{{12}{3}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Independence}{3}{section.2.4}\protected@file@percent }
\newlabel{definition : linear_independent}{{13}{3}{}{theorem.13}{}}
\newlabel{theorem : linear_independent_empty}{{14}{3}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Independence Of Subsets}{3}{section.2.5}\protected@file@percent }
\newlabel{theorem : subset_linear_independent}{{15}{3}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Supersets Span The Whole Space}{4}{section.2.6}\protected@file@percent }
\newlabel{theorem : superset_span_full}{{16}{4}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Uniqueness Of Linear Combinations}{4}{section.2.7}\protected@file@percent }
\newlabel{theorem : linear_combination_unique}{{17}{4}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear Independence Of Set With Insertion}{4}{section.2.8}\protected@file@percent }
\newlabel{theorem : linear_independent_insert_of_not_in_span}{{18}{4}{}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Span After Removing Elements}{4}{section.2.9}\protected@file@percent }
\newlabel{definition : span}{{19}{4}{}{theorem.19}{}}
\newlabel{theorem : linear_independent_insert_of_not_in_span}{{20}{4}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inner Product World}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Combinations}{5}{section.3.1}\protected@file@percent }
\newlabel{definition : InnerProductSpace_real}{{21}{5}{}{theorem.21}{}}
\newlabel{definition : InnerProductSpace}{{22}{5}{}{theorem.22}{}}
\newlabel{lemma : inner_self_real}{{23}{5}{}{theorem.23}{}}
\newlabel{lemma : inner_minus_left}{{24}{5}{}{theorem.24}{}}
\newlabel{lemma : conj_inj}{{25}{5}{}{theorem.25}{}}
\newlabel{lemma : conj_add}{{26}{5}{}{theorem.26}{}}
\newlabel{lemma : conj_mull}{{27}{5}{}{theorem.27}{}}
\newlabel{lemma : conj_zero}{{28}{5}{}{theorem.28}{}}
\newlabel{lemma : inner_self_re}{{29}{5}{}{theorem.29}{}}
\newlabel{lemma : inner_add_right}{{30}{5}{}{theorem.30}{}}
\newlabel{lemma : inner_zero_left}{{31}{5}{}{theorem.31}{}}
\newlabel{lemma : inner_zero_right}{{32}{5}{}{theorem.32}{}}
\newlabel{lemma : inner_smul_right}{{33}{5}{}{theorem.33}{}}
\newlabel{definition : norm}{{34}{5}{}{theorem.34}{}}
\newlabel{definition : orthogonal}{{35}{5}{}{theorem.35}{}}
\newlabel{lemma : left_smul_ortho}{{36}{5}{}{theorem.36}{}}
\newlabel{lemma : ortho_swap}{{37}{5}{}{theorem.37}{}}
\newlabel{theorem : norm_nonneg}{{38}{5}{}{theorem.38}{}}
\newlabel{theorem : norm_zero}{{39}{5}{}{theorem.39}{}}
\newlabel{theorem : sca_mul}{{40}{5}{}{theorem.40}{}}
\newlabel{theorem : ortho_zero}{{41}{6}{}{theorem.41}{}}
\newlabel{theorem : ortho_self_zero}{{42}{6}{}{theorem.42}{}}
\newlabel{theorem : pythagorean}{{43}{6}{}{theorem.43}{}}
\newlabel{theorem : norm_sq_eq}{{44}{6}{}{theorem.44}{}}
\newlabel{theorem : ortho_decom}{{45}{6}{}{theorem.45}{}}
\newlabel{theorem : le_of_sq_le_sq}{{46}{6}{}{theorem.46}{}}
\newlabel{theorem : Cauchy_Schwarz}{{47}{6}{}{theorem.47}{}}
\newlabel{theorem : triangle}{{48}{6}{}{theorem.48}{}}
\gdef \@abspage@last{7}
